{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "es2016",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
  },
  "include": [
    "./src/**/*"
  ]
}